# TestWallpaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morphylix/android/testwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morphylix/android/testwallpaper/data/: WallpaperRepositoryImpl.kt
app/src/main/java/com/morphylix/android/testwallpaper/data/api/: PixabayApi.kt
app/src/main/java/com/morphylix/android/testwallpaper/data/local/: Categories.kt
app/src/main/java/com/morphylix/android/testwallpaper/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/morphylix/android/testwallpaper/domain/: WallpaperRepository.kt
app/src/main/java/com/morphylix/android/testwallpaper/domain/model/domain/: Category.kt  Image.kt
app/src/main/java/com/morphylix/android/testwallpaper/domain/model/network/: PicHitsNetworkEntity.kt
app/src/main/java/com/morphylix/android/testwallpaper/domain/usecase/: GetCategoriesUseCase.kt  GetImageListUseCase.kt
app/src/main/java/com/morphylix/android/testwallpaper/presentation/: BaseFragment.kt  MainActivity.kt  WallpaperApp.kt
app/src/main/java/com/morphylix/android/testwallpaper/presentation/category_choice/: CategoryChoiceAdapter.kt  CategoryChoiceFragment.kt  CategoryChoiceViewModel.kt
app/src/main/java/com/morphylix/android/testwallpaper/presentation/pic_details/: PicDetailsFragment.kt
app/src/main/java/com/morphylix/android/testwallpaper/presentation/pic_list/: PicListAdapter.kt  PicListFragment.kt  PicListState.kt  PicListViewModel.kt
app/src/main/java/com/morphylix/android/testwallpaper/presentation/splash_screen/: SplashScreenFragment.kt
app/src/main/java/com/morphylix/android/testwallpaper/util/: Animations.kt  Constants.kt  ErrorHandler.kt  Validators.kt
app/src/main/res/drawable/: error.xml  test.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_category_choice.xml  fragment_pic_details.xml  fragment_pic_list.xml  fragment_splash_screen.xml  pic_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_screen_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splash_screen_theme.xml
app/src/test/java/com/morphylix/android/testwallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
